REACT_APP_API_KEY="AIzaSyAKYumznAvCNlzoBuPlh0KOuVthbFUkFWA"
REACT_APP_AUTH_DOMAIN="fit-clan-ac424.firebaseapp.com"
REACT_APP_PROJECT_ID="fit-clan-ac424"
REACT_APP_STORAGE_BUCKET="fit-clan-ac424.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="732634308887"
REACT_APP_APP_ID="1:732634308887:web:1b9eafb96d8523233f9752"
